<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Tic_Tac_Toe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="TicTacToeApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="TicTacToeApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tic_Tac_Toe.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeViewModel\TicTacToeViewModel.csproj" />
  </ItemGroup>

</Project>
