# TicTacToe

./: TicTacToe.sln
CSharpTicTacToeModels/: CSharpTicTacToeModels.csproj  Game.cs  Model.cs  Move.cs  Player.cs
FSharpTicTacToeModels/: FSharpTicTacToeModels.fsproj  TicTacToeImpure.fs  TicTacToePure.fs
GameTheory/: GameTheory.fs  GameTheory.fsproj
GameTheoryTests/: GameTheoryTests.fsproj  Tests.fs
NodeCounter/: NodeCounter.cs
TicTacToeModelInterfaces/: Interfaces.fs  TicTacToeModelInterfaces.fsproj
TicTacToeModelTests/: Tests.cs  TicTacToeModelTests.csproj
TicTacToeViewModel/: SquareModel.cs  TicTacToeViewModel.csproj  ViewModel.cs  ViewModelChild.cs
TicTacToeViewModelTests/: Tests.cs  TicTacToeViewModelTests.csproj
TicTacToeWPF/: TicTacToeApp.xaml  TicTacToeApp.xaml.cs  TicTacToeWPF.csproj
TicTacToeWPF/Views/: TicTacToeMainWindow.xaml  TicTacToeMainWindow.xaml.cs  TicTacToeSquare.xaml  TicTacToeSquare.xaml.cs
